# BombaPatch2.0

./: README.md  bombapatch.sln
BombaPatch/: .gitignore  (+3 more)
BombaPatch/BombaPatch.Application/: BombaPatch.Application.csproj  EliminatoriaService.cs  GrupoClassificacaoService.cs  GrupoService.cs  JogoService.cs  JogosService.cs  PartidaService.cs  SelecaoJogoResultadoService.cs  SelecaoService.cs
BombaPatch/BombaPatch.Application/Contratos/: IEliminatoriaService.cs  IGrupoClassificacaoService.cs  IGrupoService.cs  IJogoService.cs  IJogosService.cs  IPartidaService.cs  ISelecaoJogoResultadoService.cs  ISelecaoService.cs  ISelecoesService.cs
BombaPatch/BombaPatch.Application/Dtos/: EliminatoriaDto.cs  GrupoClassificacaoDto.cs  GrupoDto.cs  GrupoSelecoesDto.cs  JogadoresDto.cs  JogoDto.cs  JogosDto.cs  PartidaDto.cs  SelecaoDto.cs  SelecaoJogoResultadoDto.cs
BombaPatch/BombaPatch.Application/Helpers/: BombaPatchProfile.cs
BombaPatch/BombaPatch.Persistence/: BombaPatch.Persistence.csproj  EliminatoriaPersist.cs  GeralPersist.cs  GrupoClassificacaoPersist.cs  GrupoPersist.cs  JogosPersist.cs  PartidaPersist.cs  SelecaoJogoResultadoPersist.cs  SelecaoPersist.cs
BombaPatch/BombaPatch.Persistence/Contextos/: BombaPatchContext.cs
BombaPatch/BombaPatch.Persistence/Contratos/: IEliminatoriaPersist.cs  IGeralPersist.cs  IGrupoClassificacaoPersist.cs  IGrupoPersist.cs  IJogosPersist.cs  IPartidaPersist.cs  ISelecaoJogoResultadoPersist.cs  ISelecaoPersist.cs
BombaPatch/BombaPatch.Persistence/Migrations/: 20221106032009_initial.Designer.cs  20221106032009_initial.cs  20221109221010_jogo.Designer.cs  20221109221010_jogo.cs  20221111163113_classes.Designer.cs  20221111163113_classes.cs  20221113194007_classesnovas.Designer.cs  20221113194007_classesnovas.cs  (+7 more)
(+48 files in other folders)
