<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BombaPatch.Domain\BombaPatch.Domain.csproj" />
    <ProjectReference Include="..\BombaPatch.Persistence\BombaPatch.Persistence.csproj" />
  </ItemGroup>  

</Project>
